<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                box-shadow: 10px 10px 5px #DAE0E2;
                margin:0 ;
                position:sticky; }
            .main{
                text-align: justify;
            }
        
            h2{
                padding:80px;
                font-size:10vh;
                color:cadetblue;
            }
            body{
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                background:white ;
            }

        p,h4{
            color:black;
        }
        </style>
        <title>Intro to css</title>
    </head>
    <body>

            <div class="header">
                <img  src="https://serc.iiit.ac.in/rdip/SERC%20IIIT%20Hyderabad%20Remote%20Internship%20Program_files/iiit-new.png" width="110">

            </div>
   
        <div class="main">
    <h2>Introduction to cascarding Style sheets (CSS3)</h2>
    <p>CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards
         CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.</p>
         <p>This module carries on where CSS first steps left off — now you've gained familiarity with the language and its syntax, and got some basic experience with using it, its time to dive a bit deeper. This module looks at the cascade and inheritance, all the selector types we have available, units, sizing, styling backgrounds and borders, debugging, and lots more.

            The aim here is to provide you with a toolkit for writing competent CSS and help you understand all the essential theory, before moving on to more specific disciplines like text styling and CSS layout.</p>
       <h4>At this point we've already looked at CSS fundamentals, how to style text, and how to style and manipulate the boxes that your content sits inside. Now it's time to look at how to place your boxes in the right place in relation to the viewport, and one another. We have covered the necessary prerequisites so we can now dive deep into CSS layout, looking at different display settings, 
           modern layout tools like flexbox, CSS grid, and positioning, and some of the legacy techniques you might still want to know about.</h5>
       </h4>
       </div>
        </body>
</html>