<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
          input[type=text], select, textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:cadetblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
a:link{
  background-color:rgb(43, 183, 226);
}
input[type=submit]:hover {
  background-color:blueviolet;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

        </style>
        <title>Course Page to Register</title>
    </head>
    <body>
        <div>
        <form method="GET" action="file:///C:/Users/sony/PycharmProject/rdip/details.html">
          <h2 style="text-align:center;">Form</h2>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter First Name Here" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter last Name Here" required>
            <label for="num">Phone  number:</label><br>
            <input type="text" id="num" name="num" placeholder="Enter Phone  number Here" required>
            <br>
            <label>Choose your Degree</label>
            
            <input type="radio" id="Bachelors" name="course" value="Bachelors">
            <label for="Bachelors">Bachelors</label>
                <input type="radio" id="Masters" name="course" value="Masters">
                <label for="Masters">Masters</label><br>
                <label>Description:</label><br>
                <textarea rows="10" cols="50"></textarea><br>
                <label>Select Your Course </label><br>
                <input type="checkbox" id="WebDevelopment" name="Web Development" value="Web Development">
                <label for="WebDevelopment"> Web Development</label><br>
                <input type="checkbox" id="Android" name="Android" value="Android">
                <label for="Android">Android</label><br>
                <input type="checkbox" id="CloudComputing" name="Cloud Computing" value="Cloud Computing">
                <label for="CloudComputing">Cloud Computing</label><br>
               
                <br>
               <a> <input type="submit" ></a>
          </form>
    </div>
        </body>
</html>